<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
	<PropertyGroup>
		<PackageId>JordiAragon.SharedKernel.Application</PackageId>
		<Title>JordiAragon.SharedKernel.Application</Title>
		<Description>A simple package to implement the building blocks to follow DDD principles and Clean Architecture.</Description>
		<Summary>A simple package to implement the building blocks to follow DDD principles and Clean Architecture.</Summary>
		<AssemblyName>JordiAragon.SharedKernel.Application</AssemblyName>
		<Version>1.0.0</Version>
		<Authors>Jordi Aragon Zaragoza</Authors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.Result.FluentValidation" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="FluentValidation" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\GlobalSuppressions.cs">
			<Link>GlobalSuppressions.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\JordiAragon.SharedKernel.Application.Contracts\JordiAragon.SharedKernel.Application.Contracts.csproj" />
	  <ProjectReference Include="..\JordiAragon.SharedKernel\JordiAragon.SharedKernel.csproj" />
	  <ProjectReference Include="..\JordiAragon.SharedKernel.Domain\JordiAragon.SharedKernel.Domain.csproj" />
	</ItemGroup>
</Project>