<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>JordiAragonZaragoza.SharedKernel.Infrastructure</PackageId>
		<Title>JordiAragonZaragoza.SharedKernel.Infrastructure</Title>
		<AssemblyName>JordiAragonZaragoza.SharedKernel.Infrastructure</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EasyCaching.Core" />
		<PackageReference Include="EasyCaching.InMemory" />
		<PackageReference Include="EasyCaching.Redis" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Polly" />
		<PackageReference Include="Quartz" />
		<PackageReference Include="Volo.Abp.Guids" />
    </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\JordiAragonZaragoza.SharedKernel\JordiAragonZaragoza.SharedKernel.csproj" />
	  <ProjectReference Include="..\JordiAragonZaragoza.SharedKernel.Application.Contracts\JordiAragonZaragoza.SharedKernel.Application.Contracts.csproj" />
	  <ProjectReference Include="..\JordiAragonZaragoza.SharedKernel.Domain\JordiAragonZaragoza.SharedKernel.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="sharedkernelinfrastructuresettings.json" />
	  <None Remove="sharedkernelinfrastructuresettings.Development.json" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="sharedkernelinfrastructuresettings.json" />
	  <EmbeddedResource Include="sharedkernelinfrastructuresettings.Development.json" />
	</ItemGroup>
</Project>