<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>JordiAragonZaragoza.SharedKernel.Presentation.HttpRestfulApi.Contracts</PackageId>
		<Title>JordiAragonZaragoza.SharedKernel.Presentation.HttpRestfulApi.Contracts</Title>
		<AssemblyName>JordiAragonZaragoza.SharedKernel.Presentation.HttpRestfulApi.Contracts</AssemblyName>
	</PropertyGroup>
</Project>