# JordiAragon.SharedKernel

./: .editorconfig  .gitignore  GlobalSuppressions.cs  JordiAragon.SharedKernel.sln  JordiAragonZaragoza.SharedKernel.sln  LICENSE  README.md  nuget.config
src/: Directory.Build.props  Directory.Packages.props
src/JordiAragon.SharedKernel/: AssemblyModule.cs  DocumentationFile.xml  JordiAragon.SharedKernel.csproj  SharedKernelAssemblyReference.cs
src/JordiAragon.SharedKernel.Application/: ApplicationAssemblyReference.cs  DocumentationFile.xml  JordiAragon.SharedKernel.Application.csproj
src/JordiAragon.SharedKernel.Application.Contracts/: ApplicationContractsAssemblyReference.cs  DocumentationFile.xml  FileOutputDto.cs  IPaginatedQuery.cs  JordiAragon.SharedKernel.Application.Contracts.csproj  PaginatedCollectionOutputDto.cs
src/JordiAragon.SharedKernel.Application.Contracts.IntegrationMessages/: ApplicationContractsIntegrationMessagesAssemblyReference.cs  DocumentationFile.xml  JordiAragon.SharedKernel.Application.Contracts.IntegrationMessages.csproj
src/JordiAragon.SharedKernel.Contracts/: DocumentationFile.xml  JordiAragon.SharedKernel.Contracts.csproj  SharedKernelContractsAssemblyReference.cs
src/JordiAragon.SharedKernel.Domain/: DocumentationFile.xml  DomainAssemblyReference.cs  JordiAragon.SharedKernel.Domain.csproj
src/JordiAragon.SharedKernel.Domain.Contracts/: DocumentationFile.xml  DomainContractsAssemblyReference.cs  JordiAragon.SharedKernel.Domain.Contracts.csproj
src/JordiAragon.SharedKernel.Infrastructure/: BaseDomainEventsDispatcher.cs  DocumentationFile.xml  DomainEventsDispatcher.cs  InfrastructureAssemblyReference.cs  JordiAragon.SharedKernel.Infrastructure.csproj  UnitOfWork.cs
src/JordiAragon.SharedKernel.Infrastructure.EntityFramework/: BaseBusinessModelContext.cs  BaseBusinessModelStore.cs  BaseCachedRepository.cs  BaseContext.cs  BaseDomainEventsDispatcher.cs  BaseReadContext.cs  BaseReadModelContext.cs  BaseReadRepository.cs  BaseRepository.cs  BaseUnitOfWork.cs  BaseWriteContext.cs  BaseWriteStore.cs  DocumentationFile.xml  InfrastructureEntityFrameworkAssemblyReference.cs  JordiAragon.SharedKernel.Infrastructure.EntityFramework.csproj
src/JordiAragon.SharedKernel.Infrastructure.EventStore/: BaseReadRepository.cs  BaseRepository.cs  DocumentationFile.xml  EsAggregateStore.cs  EventStoreDb.cs  EventTypeMapper.cs  HostedService.cs  IEventStore.cs  InfrastructureEventStoreAssemblyReference.cs  JordiAragon.SharedKernel.Infrastructure.EventStore.csproj  StreamNameMapper.cs
src/JordiAragon.SharedKernel.Presentation.HttpRestfulApi/: DocumentationFile.xml  HttpRestfulApiAssemblyReference.cs  JordiAragon.SharedKernel.Presentation.HttpRestfulApi.csproj
src/JordiAragon.SharedKernel.Presentation.HttpRestfulApi.Contracts/: DocumentationFile.xml  FileResponse.cs  HttpRestfulApiContractsAssemblyReference.cs  JordiAragon.SharedKernel.Presentation.HttpRestfulApi.Contracts.csproj  PaginatedCollectionResponse.cs  PaginatedRequest.cs
src/JordiAragon.SharedKernel.Presentation.WebApi/: DocumentationFile.xml  JordiAragon.SharedKernel.Presentation.WebApi.csproj  WebApiAssemblyReference.cs
src/JordiAragon.SharedKernel.Presentation.WebApi.Contracts/: DocumentationFile.xml  FileResponse.cs  IPaginatedRequest.cs  JordiAragon.SharedKernel.Presentation.WebApi.Contracts.csproj  PaginatedCollectionResponse.cs  PaginatedRequest.cs  WebApiContractsAssemblyReference.cs
src/JordiAragonZaragoza.SharedKernel/: AssemblyModule.cs  DocumentationFile.xml  JordiAragonZaragoza.SharedKernel.csproj  SharedKernelAssemblyReference.cs
src/JordiAragonZaragoza.SharedKernel.Application/: ApplicationAssemblyReference.cs  DocumentationFile.xml  JordiAragonZaragoza.SharedKernel.Application.csproj
src/JordiAragonZaragoza.SharedKernel.Application.Contracts/: ApplicationContractsAssemblyReference.cs  DocumentationFile.xml  FileOutputDto.cs  IPaginatedQuery.cs  JordiAragonZaragoza.SharedKernel.Application.Contracts.csproj  PaginatedCollectionOutputDto.cs
src/JordiAragonZaragoza.SharedKernel.Application.Contracts.IntegrationMessages/: ApplicationContractsIntegrationMessagesAssemblyReference.cs  DocumentationFile.xml  JordiAragonZaragoza.SharedKernel.Application.Contracts.IntegrationMessages.csproj
src/JordiAragonZaragoza.SharedKernel.Contracts/: DocumentationFile.xml  JordiAragonZaragoza.SharedKernel.Contracts.csproj  SharedKernelContractsAssemblyReference.cs
src/JordiAragonZaragoza.SharedKernel.Domain/: DocumentationFile.xml  DomainAssemblyReference.cs  JordiAragonZaragoza.SharedKernel.Domain.csproj
src/JordiAragonZaragoza.SharedKernel.Domain.Contracts/: DocumentationFile.xml  DomainContractsAssemblyReference.cs  JordiAragonZaragoza.SharedKernel.Domain.Contracts.csproj
src/JordiAragonZaragoza.SharedKernel.Infrastructure/: DocumentationFile.xml  InfrastructureAssemblyReference.cs  JordiAragonZaragoza.SharedKernel.Infrastructure.csproj  sharedkernelinfrastructuresettings.Development.json
src/JordiAragonZaragoza.SharedKernel.Infrastructure.EntityFramework/: BaseBusinessModelStore.cs  DocumentationFile.xml  InfrastructureEntityFrameworkAssemblyReference.cs  JordiAragonZaragoza.SharedKernel.Infrastructure.EntityFramework.csproj
src/JordiAragonZaragoza.SharedKernel.Infrastructure.EventStore/: BaseRepository.cs  DocumentationFile.xml  EventTypeMapper.cs  IEventStore.cs  InfrastructureEventStoreAssemblyReference.cs  JordiAragonZaragoza.SharedKernel.Infrastructure.EventStore.csproj  StreamNameMapper.cs
src/JordiAragonZaragoza.SharedKernel.Presentation.HttpRestfulApi/: DocumentationFile.xml  HttpRestfulApiAssemblyReference.cs  JordiAragonZaragoza.SharedKernel.Presentation.HttpRestfulApi.csproj
src/JordiAragonZaragoza.SharedKernel.Presentation.HttpRestfulApi.Contracts/: DocumentationFile.xml  FileResponse.cs  HttpRestfulApiContractsAssemblyReference.cs  JordiAragonZaragoza.SharedKernel.Presentation.HttpRestfulApi.Contracts.csproj  PaginatedCollectionResponse.cs  PaginatedRequest.cs
tests/: .editorconfig  Directory.Build.props  Directory.Packages.props
(+457 files in other folders)
