<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
		<PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="9.12.0.78982"/>
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />
		<PackageVersion Include="xunit" Version="2.6.1" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3"/>
	</ItemGroup>
</Project>