<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>JordiAragon.SharedKernel.Contracts</PackageId>
    <Title>JordiAragon.SharedKernel.Contracts</Title>
    <AssemblyName>JordiAragon.SharedKernel.Contracts</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="MediatR.Contracts" />
      <PackageReference Include="Ardalis.Specification" />
  </ItemGroup>
</Project>