<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
	<PropertyGroup>
		<PackageId>JordiAragon.SharedKernel.Infrastructure</PackageId>
		<Title>JordiAragon.SharedKernel.Infrastructure</Title>
		<AssemblyName>JordiAragon.SharedKernel.Infrastructure</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EasyCaching.Core" />
    </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\JordiAragon.SharedKernel\JordiAragon.SharedKernel.csproj" />
	  <ProjectReference Include="..\JordiAragon.SharedKernel.Application.Contracts\JordiAragon.SharedKernel.Application.Contracts.csproj" />
	  <ProjectReference Include="..\JordiAragon.SharedKernel.Domain\JordiAragon.SharedKernel.Domain.csproj" />
	</ItemGroup>
</Project>