<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>JordiAragonZaragoza.SharedKernel.Infrastructure.EventStore</PackageId>
		<Title>JordiAragonZaragoza.SharedKernel.Infrastructure.EventStore</Title>
		<AssemblyName>JordiAragonZaragoza.SharedKernel.Infrastructure.EventStore</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EventStore.Client.Grpc.Streams" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="OpenTelemetry" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\JordiAragonZaragoza.SharedKernel\JordiAragonZaragoza.SharedKernel.csproj" />
	  <ProjectReference Include="..\JordiAragonZaragoza.SharedKernel.Domain\JordiAragonZaragoza.SharedKernel.Domain.csproj" />
	  <ProjectReference Include="..\JordiAragonZaragoza.SharedKernel.Application.Contracts\JordiAragonZaragoza.SharedKernel.Application.Contracts.csproj" />
	  <ProjectReference Include="..\JordiAragonZaragoza.SharedKernel.Infrastructure\JordiAragonZaragoza.SharedKernel.Infrastructure.csproj" />
	</ItemGroup>
</Project>