<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<PackageId>JordiAragonZaragoza.SharedKernel.Application.Contracts.IntegrationMessages</PackageId>
		<Title>JordiAragonZaragoza.SharedKernel.Application.Contracts.IntegrationMessages</Title>
		<AssemblyName>JordiAragonZaragoza.SharedKernel.Application.Contracts.IntegrationMessages</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit" />
	</ItemGroup>
</Project>