<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  <PropertyGroup>
    <PackageId>JordiAragon.SharedKernel</PackageId>
    <Title>JordiAragon.SharedKernel</Title>
    <AssemblyName>JordiAragon.SharedKernel</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JordiAragon.SharedKernel.Contracts\JordiAragon.SharedKernel.Contracts.csproj" />
  </ItemGroup>
</Project>