<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  <PropertyGroup>
    <PackageId>JordiAragon.SharedKernel</PackageId>
    <Title>JordiAragon.SharedKernel</Title>
    <Description>A simple package to implement the building blocks to follow DDD principles and Clean Architecture.</Description>
    <Summary>A simple package to implement the building blocks to follow DDD principles and Clean Architecture.</Summary>
    <AssemblyName>JordiAragon.SharedKernel</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Jordi Aragon Zaragoza</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalSuppressions.cs">
      <Link>GlobalSuppressions.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JordiAragon.SharedKernel.Contracts\JordiAragon.SharedKernel.Contracts.csproj" />
  </ItemGroup>
</Project>