<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  <PropertyGroup>
		<PackageId>JordiAragon.SharedKernel.Application.Contracts.IntegrationMessages</PackageId>
		<Title>JordiAragon.SharedKernel.Application.Contracts.IntegrationMessages</Title>
		<AssemblyName>JordiAragon.SharedKernel.Application.Contracts.IntegrationMessages</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit" />
	</ItemGroup>
</Project>