<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>JordiAragon.SharedKernel.Application.Contracts</PackageId>
		<Title>JordiAragon.SharedKernel.Application.Contracts</Title>
		<AssemblyName>JordiAragon.SharedKernel.Application.Contracts</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.Result" />
		<PackageReference Include="MediatR" />
    </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\JordiAragon.SharedKernel.Domain.Contracts\JordiAragon.SharedKernel.Domain.Contracts.csproj" />
	  <ProjectReference Include="..\JordiAragon.SharedKernel.Application.Contracts.IntegrationMessages\JordiAragon.SharedKernel.Application.Contracts.IntegrationMessages.csproj" />
	</ItemGroup>
</Project>