<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
	<ItemGroup>
		<PackageReference Include="Ardalis.Result" />
		<PackageReference Include="MediatR" />
    </ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\GlobalSuppressions.cs">
			<Link>GlobalSuppressions.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\JordiAragon.SharedKernel.Domain.Contracts\JordiAragon.SharedKernel.Domain.Contracts.csproj" />
	  <ProjectReference Include="..\JordiAragon.SharedKernel.Application.Contracts.IntegrationMessages\JordiAragon.SharedKernel.Application.Contracts.IntegrationMessages.csproj" />
	</ItemGroup>
</Project>