<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
	<PropertyGroup>
		<PackageId>JordiAragon.SharedKernel.Domain.Contracts</PackageId>
		<Title>JordiAragon.SharedKernel.Domain.Contracts</Title>
		<AssemblyName>JordiAragon.SharedKernel.Domain.Contracts</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\JordiAragon.SharedKernel.Contracts\JordiAragon.SharedKernel.Contracts.csproj" />
	</ItemGroup>
</Project>