<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
	<PropertyGroup>
		<PackageId>JordiAragon.SharedKernel.Infrastructure.EntityFramework</PackageId>
		<Title>JordiAragon.SharedKernel.Infrastructure.EntityFramework</Title>
		<AssemblyName>JordiAragon.SharedKernel.Infrastructure.EntityFramework</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum.EFCore" />
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
		<PackageReference Include="Quartz" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Volo.Abp.Guids" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\JordiAragon.SharedKernel\JordiAragon.SharedKernel.csproj" />
	  <ProjectReference Include="..\JordiAragon.SharedKernel.Domain\JordiAragon.SharedKernel.Domain.csproj" />
	  <ProjectReference Include="..\JordiAragon.SharedKernel.Application.Contracts\JordiAragon.SharedKernel.Application.Contracts.csproj" />
	</ItemGroup>
</Project>