<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Ardalis.GuardClauses" Version="4.3.0" />
		<PackageVersion Include="Ardalis.Result.FluentValidation" Version="7.2.0" />
		<PackageVersion Include="Ardalis.Result" Version="7.2.0" />
		<PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
		<PackageVersion Include="Ardalis.Specification" Version="8.0.0" />
		<PackageVersion Include="Ardalis.SmartEnum" Version="8.0.0" />
		<PackageVersion Include="Ardalis.SmartEnum.EFCore" Version="8.0.0" />
		<PackageVersion Include="Autofac" Version="8.0.0" />
		<PackageVersion Include="AutoMapper" Version="12.0.1" />
		<PackageVersion Include="EasyCaching.Core" Version="1.9.2" />
		<PackageVersion Include="EasyCaching.InMemory" Version="1.9.2" />
		<PackageVersion Include="EasyCaching.Redis" Version="1.9.2" />
		<PackageVersion Include="EventStore.Client.Grpc.Streams" Version="23.1.0" />
		<PackageVersion Include="FastEndpoints" Version="5.21.2" />
		<PackageVersion Include="FluentValidation" Version="11.9.0" />
		<PackageVersion Include="MassTransit" Version="8.1.3" />
		<PackageVersion Include="MediatR" Version="12.1.1" />
		<PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.8.14" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="OpenTelemetry" Version="1.5.1" />
		<PackageVersion Include="Polly" Version="8.3.0" />
		<PackageVersion Include="Quartz" Version="3.8.0" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="9.17.0.82934" />
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
		<PackageVersion Include="Volo.Abp.Guids" Version="7.4.2" />
	</ItemGroup>
</Project>